D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\bin\Debug\net8.0-windows\Example02.exe
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\bin\Debug\net8.0-windows\Example02.deps.json
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\bin\Debug\net8.0-windows\Example02.runtimeconfig.json
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\bin\Debug\net8.0-windows\Example02.dll
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\bin\Debug\net8.0-windows\Example02.pdb
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.Form1.resources
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.Properties.Resources.resources
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.csproj.GenerateResource.cache
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.GeneratedMSBuildEditorConfig.editorconfig
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.AssemblyInfoInputs.cache
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.AssemblyInfo.cs
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.csproj.CoreCompileInputs.cache
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.sourcelink.json
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.dll
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\refint\Example02.dll
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.pdb
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\Example02.genruntimeconfig.cache
D:\TrenLop\C#\PhamDucAnh_2123110135\Example02\obj\Debug\net8.0-windows\ref\Example02.dll
